ClientWpfApplication/MainWindow.xaml

<Window x:Class="ClientWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpfApplication"
        mc:Ignorable="d"
        Title="Гауссовское размытие" Height="450" Width="858">
    <Grid>
        <Menu Background="LightGray" VerticalAlignment="Top" Height="18">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сохранить обработанное" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Label Content="Радиус" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top"/>
            <TextBox Name="radiusTextBox" HorizontalAlignment="Left" Margin="55,12,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70"/>
            <Label Content="Сигма" HorizontalAlignment="Left" Margin="130,6,0,0" VerticalAlignment="Top"/>
            <TextBox Name="sigmaTextBox" HorizontalAlignment="Left" Margin="174,12,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>
            <Grid Margin="10,40,440,15" Background="DarkGray" Width="350">
                <ScrollViewer>
                    <StackPanel Name="images"/>
                </ScrollViewer>
            </Grid>
            <Grid Margin="450,40,18,15" Background="DarkGray" Width="350">
                <ScrollViewer>
                    <StackPanel Name="filteredImages"/>
                </ScrollViewer>
            </Grid>
            <Button Content="→" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" FontSize="22" Height="43" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
